{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}